# processadorTarefas

./: ProcessadorTarefas.sln
ConsoleUI/: ConsoleUI.csproj  Extensions.cs  Program.cs  appsettings.json
ProcessadorTarefas/: Consts.cs  ProcessadorTarefas.csproj
ProcessadorTarefas/Entidades/: Tarefa.cs
ProcessadorTarefas/Repositorios/: IRepository.cs
ProcessadorTarefas/Servicos/: Gerenciador.cs  GerenciadorTarefas.cs  IGerenciadorTarefas.cs  IProcessadorTarefas.cs  Processador.cs  ProcessadorTarefaClasse.cs
Repositorio/: LivroSqlRepository.cs  MemoryRepository.cs  Repositorio.csproj  SqlRepository.cs  SqliteRepository.cs
WebAPI/Controllers/: TarefasController.cs
WebAPI/Models/: TarefaDto.cs
